@import "compass/utilities/lists/horizontal-list"
@import "compass/utilities/general/min"
@import "compass/layout/sticky-footer"
@import "compass/css3/border-radius"

@include sticky-footer(50px, '#wrapper', '#wrapper-footer', '#footer')

body.bp
  font-size: 86%

  #header

    #logo
      font-size: 3em
      font-family: 'Georgia', arial, serif
      +float-left
      a
        color: #558
        text-decoration: none


    #user-navigation
      margin-top: 1em
      +float-right
      ul
        +horizontal-list
        > li
        +horizontal-list-item
  #wrapper
    #header
      @include column($blueprint-grid-columns)
      margin-bottom: 20px

  #footer
    +container
    @include column($blueprint-grid-columns)
    padding: 10px
    text-align: center


  #container
    height: 100%
    +container

    #content
      clear: both

    .watches
      .watch
        margin-bottom: 20px
        h2
          font-family: 'Georgia', arial, serif
          color: #444
          padding: 0
          margin: 0
          .remove
            display: none

          sup
            color: #6c6
            font-size: 12px

        h2:hover
          .remove
            display: inline

        .ago
          color: #999
          font-size: 11px

    form.lookup
      background-color: #00b7cd
      padding: 20px
      margin-bottom: 20px
      +border-radius
      input
        padding: 4px
        font-size: 120%
        &#title
          width: 680px
